{
  "name": "front-oficial",
  "version": "1.0.0",
  "description": "Front Oficial do Projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.4.1"
  }
}
